# compassgps-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elllimoner/compassgps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elllimoner/compassgps/: BaseActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/elllimoner/compassgps/compass/: CompassSensorEvaluator.kt  CompassSensorInitializeListener.kt  CompassSensorListener.kt
app/src/main/java/com/elllimoner/compassgps/gps/: GpsSensorEvaluator.kt  GpsSensorListener.kt
app/src/main/java/com/elllimoner/compassgps/widget/: CompassImageView.kt  SensorInfoView.kt
app/src/main/res/drawable-v24/: accuracy_bad.xml  accuracy_good.xml  accuracy_low.xml  accuracy_very_good.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_compass.xml  sensor_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elllimoner/compassgps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
