<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elllimoner.compassgps.MainActivity">
    <item
        android:id="@+id/action_units"
        android:orderInCategory="100"
        android:title="@string/units"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/units_metric"
                    android:title="@string/units_metric"
                    android:checked="true" />
                <item
                    android:id="@+id/units_imperial"
                    android:title="@string/units_imperial" />
            </group>
        </menu>
    </item>
</menu>
